* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: dodgerblue;
}

/* .row {
    width: 1000px;
    height: 600px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.box {
    background-color: gold;
    border: 5px solid red;
} */
/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
} */

/* .box {
    width: 200px;
    height: 200px;
    background-color: dodgerblue;
    transition: 1s;

} */

/* .box:hover { */
/* transform: translate(500px,500px); */
/* transform: translateY(300px); */
/* transform: translate(); */
/* transform: rotate(360deg); */
/* transition: 1s; */
/* background-color: red; */
/* transform: scale(1.2); */
/* transform: skew(30deg); 
} */

/* .box{
    width: 400px;
    height: 400px;
    background-color: dodgerblue;
    border: 1px solid black;
    transition: .5s;
    overflow: hidden;

}

img{
    width: 100%;
    height: 100%;
    transition: .5s;

}

.box:hover img{
    transform: scale(1.2);
    transition: .5s;
} */

.row {
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    transform: perspective(1000px) rotateY(-35deg);
}

.box {
    background-color: white;
    box-shadow: 0px 0px 30px #fff;
}