<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-dars</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <h1 class="form_title">Form Element</h1>

        <form class="form">
            <div class="form_top">
                <div class="form_top_div">
                    <p class="form_label">Label</p>
                    <input class="input" type="text" required>
                </div>
                <div class="form_top_div">
                    <p class="form_label">Email</p>
                    <input class="input" type="text" required>
                </div>
                <div class="form_top_div">
                    <p class="form_label">Password</p>
                    <input class="input" type="text" required>
                </div>
                <div class="form_top_div">
                    <p class="form_label">View password</p>
                    <div class="form_top_eye">

                        <input class="form_top_eye_input" type="text" required>
                        <i class="fa-solid fa-eye"></i>

                    </div>
                </div>
            </div>
        </form>


    </div>

</body>

</html>