* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* img {
    width: 400px;
    height: 400px;
    filter: none;
    filter: blur(10px);
    filter: brightness(300%);
    filter: contrast(1000%);
    filter: drop-shadow(10px 10px 10px red);
    filter: grayscale(100%);
    filter: hue-rotate(150deg);
    filter: invert(300%);
    filter: opacity(50%);
    filter: saturate(100);
    filter: sepia(100%);
} */

/* .form {
    position: relative;
    width: 250px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
    border-radius: 5px;
}

.form::before {
    content: "";
    width: 100px;
    height: 100px;
    background-color: dodgerblue;
    position: absolute;
    bottom: -50px;
    left: -50px;
    transform: rotate(45deg);
}

.form::after {
    content: "";
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: -50px;
    right: -50px;
    transform: rotate(45deg);
} */


/* .box {
    width: 400px;
    height: 400px;
    border: 10px solid transparent;
    border-top: 10px solid red;
    border-right: 10px solid red;
    border-bottom: 10px solid red;
    border-radius: 50%;
    animation: box 2s infinite linear;
}

@keyframes box {
    0% {
        width: 400px;
        transform: rotate(0deg);
    }

    100% {
        width: 0px;

        transform: rotate(360deg);
    }
} */

/* .box {
    width: 200px;
    height: 200px;
    background-color: dodgerblue;
    position: relative;
}

.box::before {
    content: "\2345";
    position: absolute;
    top: 0px;
    left: 0px;
} */

/* .box1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid black;
    animation-name: box1;
    animation-duration: 10s;
    animation-iteration-count: 1;
}

@keyframes box1 {
    0% {
        background-color: red;
    }

    100% {
        background-color: transparent;
    }
}

.box2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid black;
    animation-name: box2;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 10s;
}

@keyframes box2 {
    0% {
        background-color: gold;
    }

    100% {
        background-color: transparent;
    }
}

.box3 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid black;
    animation-name: box3;
    animation-duration: 10s;
    animation-iteration-count: 1;
    animation-delay: 13s;
}

@keyframes box3 {
    0% {
        background-color: green;
    }

    100% {
        background-color: transparent;
    }
} */