<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO AUDIO</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="shortcut icon" href="./assets/images/favicon-16x16.png" type="image/x-icon">
</head>

<body>

    <!-- <video class="video" controls autoplay loop muted src="./assets/video/header-video.mp4"></video> -->

    <!-- <audio controls autoplay loop src="./assets/audio/xamdam-sobirov-sevinch-ismoilova-kara-gozim-remix_(uzhits.net).mp3"></audio> -->

</body>

</html>