* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
}

.box1{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box2{
    width: 270px;
    height: 270px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box3{
    width: 240px;
    height: 240px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box4{
    width: 210px;
    height: 210px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box5{
    width: 180px;
    height: 180px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box6{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box7{
    width: 120px;
    height: 120px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box8{
    width: 90px;
    height: 90px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box9{
    width: 60px;
    height: 60px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box10{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

div{
    animation: box 10s 1;
}

@keyframes box {
    0%{
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(360deg);
        border: 5px solid red;
        box-shadow: 4px 4px 24px 31px cyan;
    }
    100%{
        transform: rotate(0deg);
    }
}