@font-face {
    font-family: "Roboto400";
    src: url("../fonts/Roboto400.ttf");
}

@font-face {
    font-family: "Roboto500";
    src: url("../fonts/Roboto500.ttf");
}

@font-face {
    font-family: "Roboto700";
    src: url("../fonts/Roboto700.ttf");
}

@font-face {
    font-family: "HindMadurai700";
    src: url("../fonts/HindMadurai700.ttf");
}

@font-face {
    font-family: "Fredoka400";
    src: url("../fonts/Fredoka400.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* header css code */
.header_bg {
    background-color: #f5ecef;
}

.container {
    max-width: 1600px;
    margin: 0px auto;
    padding: 0px 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 240px;
    margin-bottom: 89px;
}


.header_logo {
    width: 79px;
    height: 79px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.item_list {
    list-style-type: none;
}

.item_link {
    font-family: "Roboto400";
    text-decoration: none;
    color: #150101;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    transition: 5s;
}

.item_link:hover {
    color: #D23166;
    transition: .5s;
    font-family: "Roboto700";
}

.header_btn {
    width: 165px;
    height: 49px;
    border-radius: 5px;
    background-color: #D23166;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.08px;
    color: white;
    transition: .5s;
    border: 1px solid transparent;
    cursor: pointer;
    font-family: "HindMadurai700";
}

.header_btn:hover {
    transition: .5s;
    background-color: white;
    color: #D23166;
    border-color: #D23166;
}

/* main css code */
.main {
    padding: 0px 240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_title_text {
    font-family: "Roboto500";
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    letter-spacing: 0.1em;
    color: #0F0101;
    margin-bottom: 6px;
}

.main_title {
    margin-bottom: 35px;
    font-family: "Fredoka400";
    font-size: 50px;
    font-weight: 900;
    line-height: 50px;
    color: #0F0101;
}

.main_red_text {
    font-weight: 900;
    color: #D23166;
}

.main_text {
    margin-bottom: 50px;
    font-family: "Fredoka400";
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #906e6e;
}

.main_images{
    width: 500px;
}