<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-dars</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>


    <!-- <div class="row">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div> -->


<div class="box">
    <div class="row">
        
    </div>
</div>


</body>

</html>