<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-dars</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>



    <div class="header_bg">
        <div class="container">
            <header class="header">
                <a href="#">
                    <img class="header_logo" src="./assets/images/header_logo.png" alt="header_logo">
                </a>

                <nav class="navbar">
                    <ul class="item">
                        <li class="item_list"><a href="#" class="item_link">Home</a></li>
                        <li class="item_list"><a href="#" class="item_link">Product</a></li>
                        <li class="item_list"><a href="#" class="item_link">Pricing</a></li>
                        <li class="item_list"><a href="#" class="item_link">Testimonials</a></li>
                        <li class="item_list"><a href="#" class="item_link">Contact Us</a></li>
                    </ul>
                </nav>

                <button class="header_btn">
                    Buy Now
                </button>
            </header>


            <main class="main">
                <div class="main_content">
                    <p class="main_title_text">
                        Sweet fun, full of milk.
                    </p>
                    <h1 class="main_title">
                        Feel inside cold with our delicious <span class="main_red_text">ice-cream.</span>
                    </h1>

                    <p class="main_text">
                        Some food has looked so awful that it's looked like something that the dog's brought home, yet
                        after one mouthful I've been left eating my thoughts, my words.
                    </p>
                    <button class="header_btn">
                        Buy Now
                    </button>
                </div>
                <img class="main_images" src="./assets/images/main_images.png" alt="main_images">
            </main>




        </div>







    </div>

</body>

</html>