<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-dars</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon-16x16.png" type="image/x-icon">
</head>

<body>



    <!-- <button class="btn">Click <p class="text">Lorem, ipsum dolor.</p></button>
    <p class="row">
        Lorem, ipsum dolor.
    </p> -->

    <!-- <div class="box">

    </div> -->

    <button class="btn1">Click1</button>
    <button class="btn2">Click2</button>
    <button class="btn3">Click3</button>
    <button class="btn4">Click4</button>
    <button class="btn5">Click5</button>









    <!-- favicon quyish -->
    <!-- :root -->
    <!-- sass and scss -->

    <!-- Sass - bu CSS-dan oldingi protsessor.
    Sass CSS-ning takrorlanishini kamaytiradi
    va shuning uchun vaqtni tejaydi. -->




    <!-- 1-topshiriq -->
    <!-- <div class="container">
    <button class="btn">Click1</button>
    <button class="btn">Click2</button>
    <button class="btn">Click3</button>
    <button class="btn">Click4</button>
    <button class="btn">Click5</button>
</div> -->

</body>

</html>