* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.row {
    width: 600px;
    height: 650px;
    border: 1px solid black;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    align-content:center;
    justify-content: center;
    justify-content: space-between; */
    /* grid-gap: 50px; */
    /* column-gap: 50px;
    row-gap: 50px; */
}

.box {
    background-color: blue;
    border: 2px solid gold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
}