* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

@mixin btn_style($back_color, $btn_color, $btn_width) {
  width: $btn_width;
  height: 50px;
  background-color: $back_color;
  color: $btn_color;
  &:hover{
    background-color: dodgerblue;
  }
}
.btn1 {
  @include btn_style(green, red, 100px);
}
.btn2 {
  @include btn_style(gold, blue, 120px);
}
.btn3 {
  @include btn_style(red, black, 130px);
}
.btn4 {
  @include btn_style(dodgerblue, green, 140px);
}
.btn5 {
  @include btn_style(tomato, gold, 150px);
}

// $width-box:200px;
// $height-box:200px;
// $color-box:aqua;

// .box{
//     width: $width-box;
//     height: $height-box;
//     background-color: $color-box;
// }

//dwdfgfhgjkjjthrg
// .btn {
//   width: 150px;
//   height: 50px;
//   background-color: dodgerblue;
//   &:hover {
//     background-color: red;
//   }
//   &:active {
//     background-color: purple;
//   }

//   &::before {
//     background-color: red;
//   }
//   &:hover {
//     background-color: red;
//   }

//   &:focus {
//     background-color: red;
//   }

//   .text {
//     color: aqua;
//   }
// }
// .row {
//   color: gold;
// }
