* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.btn1 {
  width: 100px;
  height: 50px;
  background-color: green;
  color: red;
}
.btn1:hover {
  background-color: dodgerblue;
}

.btn2 {
  width: 120px;
  height: 50px;
  background-color: gold;
  color: blue;
}
.btn2:hover {
  background-color: dodgerblue;
}

.btn3 {
  width: 130px;
  height: 50px;
  background-color: red;
  color: black;
}
.btn3:hover {
  background-color: dodgerblue;
}

.btn4 {
  width: 140px;
  height: 50px;
  background-color: dodgerblue;
  color: green;
}
.btn4:hover {
  background-color: dodgerblue;
}

.btn5 {
  width: 150px;
  height: 50px;
  background-color: tomato;
  color: gold;
}
.btn5:hover {
  background-color: dodgerblue;
}/*# sourceMappingURL=style.css.map */