<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-dars</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>


    <!-- <form class="form">
        <input type="text">
        <input type="text">
        <input type="text">
        <button type="submit">
            Yuborish
        </button>
    </form> -->

    <div class="box">
        
    </div>

</body>

</html>