* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.row {
    width: 500px;
    height: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

.box {
    height: 100%;
    width: 0%;
    animation-name: box;
    background: url("../../Без\ названия.jpg");
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
    border-radius: 5px 0px 0px 5px;
}


@keyframes box {
    0% {
        width: 0%;
        border-radius: 5px 0px 0px 5px;
    }

    10% {
        width: 10%;
        border-radius: 5px 0px 0px 5px;
    }

    20% {
        width: 20%;
        border-radius: 5px 0px 0px 5px;
    }

    30% {
        width: 30%;
        border-radius: 5px 0px 0px 5px;
    }

    40% {
        width: 40%;
        border-radius: 5px 0px 0px 5px;
    }

    50% {
        width: 50%;
        border-radius: 5px 0px 0px 5px;
    }

    60% {
        width: 60%;
        border-radius: 5px 0px 0px 5px;
    }

    70% {
        width: 70%;
        border-radius: 5px 0px 0px 5px;
    }

    80% {
        width: 80%;
        border-radius: 5px 0px 0px 5px;
    }

    90% {
        width: 90%;
        border-radius: 5px 0px 0px 5px;
    }

    100% {
        width: 100%;
        border-radius: 5px;
    }
}